{
  "PREFIX": "n+", 
  "TOKEN": "NzQ3MTUyMTM4NTQyNTE0MTg5.X0Ktpw.7lSzVGm3zXFG4_CR0wq5SbR8ObY", 
  "YOUTUBE_API_KEY": "AIzaSyBQoFoHSThiADXuKtnSpKNRnxIboQI54UM",
  "QUEUE_LIMIT": 0,
  "COLOR": "BLUE"
}
